<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4Ze-Wk-xzX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zXx-CA-uTN"/>
                        <segue destination="Zyx-5G-Y7V" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="70N-vG-VNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="109"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dA1-I5-9DQ">
            <objects>
                <viewController id="Zyx-5G-Y7V" customClass="ChatVC" customModule="Smack_ChatApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6e-cF-llI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-2P-ceJ" customClass="GraidentView" customModule="Smack_ChatApp3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-I9-bga">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-gp-KbW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SLc-XV-jph"/>
                                            <constraint firstAttribute="width" constant="24" id="vkX-kR-F40"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FkS-up-MnA"/>
                                    <constraint firstItem="utq-I9-bga" firstAttribute="centerY" secondItem="Yz6-gp-KbW" secondAttribute="centerY" id="GPE-ps-tKn"/>
                                    <constraint firstItem="utq-I9-bga" firstAttribute="centerX" secondItem="UjC-2P-ceJ" secondAttribute="centerX" id="Pvt-1I-6F2"/>
                                    <constraint firstAttribute="bottom" secondItem="Yz6-gp-KbW" secondAttribute="bottom" constant="12" id="gu4-ez-VIZ"/>
                                    <constraint firstItem="Yz6-gp-KbW" firstAttribute="leading" secondItem="UjC-2P-ceJ" secondAttribute="leading" constant="12" id="j4w-1Y-311"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLW-bi-5NG" firstAttribute="trailing" secondItem="UjC-2P-ceJ" secondAttribute="trailing" id="D89-3K-FiR"/>
                            <constraint firstItem="UjC-2P-ceJ" firstAttribute="leading" secondItem="YLW-bi-5NG" secondAttribute="leading" id="UhU-E5-ZSD"/>
                            <constraint firstItem="UjC-2P-ceJ" firstAttribute="top" secondItem="YLW-bi-5NG" secondAttribute="top" id="WJb-XG-TDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLW-bi-5NG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Yz6-gp-KbW" id="jnq-8E-kSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-Oh-yG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="582"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="E0f-vH-pcW">
            <objects>
                <viewController id="4Ze-Wk-xzX" customClass="ChannelVC" customModule="Smack_ChatApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ4-pE-aHh" customClass="GraidentView" customModule="Smack_ChatApp3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-86-lLT">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-18-7hT">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-9h-Vf2">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-aM-dmW">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dFf-Yu-uYV"/>
                                    <constraint firstAttribute="width" constant="75" id="ufQ-Hz-pQB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-Cj-tSN">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zsc-C0-j0T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsc-C0-j0T" id="W4v-M0-YBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-w6-Psh">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bHh-w6-Psh" firstAttribute="leading" secondItem="W4v-M0-YBc" secondAttribute="leading" constant="20" id="79g-ew-Xsp"/>
                                                <constraint firstItem="bHh-w6-Psh" firstAttribute="centerY" secondItem="W4v-M0-YBc" secondAttribute="centerY" id="hHI-60-ZK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49n-HZ-Yex">
                                <rect key="frame" x="111" y="593" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="4Ze-Wk-xzX" eventType="touchUpInside" id="fsU-Y4-GWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uC5-aM-dmW" firstAttribute="top" secondItem="8iT-Cj-tSN" secondAttribute="bottom" constant="20" id="2dS-Ph-9aR"/>
                            <constraint firstItem="49n-HZ-Yex" firstAttribute="leading" secondItem="uC5-aM-dmW" secondAttribute="trailing" constant="20" id="5Eq-YZ-mcG"/>
                            <constraint firstItem="8iT-Cj-tSN" firstAttribute="top" secondItem="8y2-18-7hT" secondAttribute="bottom" constant="20" id="5wM-yx-AQ7"/>
                            <constraint firstItem="1PF-9h-Vf2" firstAttribute="centerY" secondItem="8y2-18-7hT" secondAttribute="centerY" id="DAL-ig-QcS"/>
                            <constraint firstItem="P6c-iD-twy" firstAttribute="bottom" secondItem="uC5-aM-dmW" secondAttribute="bottom" constant="20" id="Dy0-TY-pNZ"/>
                            <constraint firstItem="8y2-18-7hT" firstAttribute="leading" secondItem="P6c-iD-twy" secondAttribute="leading" constant="16" id="S2b-Zs-LHQ"/>
                            <constraint firstItem="8iT-Cj-tSN" firstAttribute="leading" secondItem="P6c-iD-twy" secondAttribute="leading" id="aCh-sP-nLf"/>
                            <constraint firstItem="8y2-18-7hT" firstAttribute="top" secondItem="DLn-86-lLT" secondAttribute="bottom" constant="20" id="fga-fM-I3o"/>
                            <constraint firstItem="P6c-iD-twy" firstAttribute="trailing" secondItem="8iT-Cj-tSN" secondAttribute="trailing" id="hek-6d-Dvl"/>
                            <constraint firstItem="DLn-86-lLT" firstAttribute="top" secondItem="P6c-iD-twy" secondAttribute="top" constant="24" id="kPS-Vb-OtX"/>
                            <constraint firstItem="DLn-86-lLT" firstAttribute="leading" secondItem="P6c-iD-twy" secondAttribute="leading" constant="16" id="m27-zN-yKW"/>
                            <constraint firstItem="P6c-iD-twy" firstAttribute="trailing" secondItem="1PF-9h-Vf2" secondAttribute="trailing" constant="72" id="qax-Bu-f8D"/>
                            <constraint firstItem="uC5-aM-dmW" firstAttribute="leading" secondItem="P6c-iD-twy" secondAttribute="leading" constant="16" id="tmF-ZG-F0k"/>
                            <constraint firstItem="49n-HZ-Yex" firstAttribute="centerY" secondItem="uC5-aM-dmW" secondAttribute="centerY" id="vmy-9k-i3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6c-iD-twy"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="49n-HZ-Yex" id="Y45-JV-TpR"/>
                        <segue destination="RIx-Qe-Yze" kind="show" identifier="toLogin" id="aV7-9e-AFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8e-fj-fRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-100.29985007496252"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Kp1-YG-qC9">
            <objects>
                <viewController id="RIx-Qe-Yze" customClass="LoginVC" customModule="Smack_ChatApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxq-cK-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Rz-0hT">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="RIx-Qe-Yze" eventType="touchUpInside" id="Ot9-Aq-W9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-pK-EOH">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="i8B-1a-nQ4"/>
                                    <constraint firstAttribute="height" constant="30" id="p60-Tn-lyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2st-ix-fux">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61c-ge-Pks">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E22-Ny-au4"/>
                                            <constraint firstAttribute="width" constant="250" id="P1q-1o-VYU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-sq-GLd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3sE-wd-MIj"/>
                                            <constraint firstAttribute="width" constant="250" id="gG6-o2-w08"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-g7-1YW">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AoW-rA-37x"/>
                                            <constraint firstAttribute="width" constant="250" id="fKR-2k-5Ih"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-xd-d3W">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LvK-6P-1fY"/>
                                            <constraint firstAttribute="height" constant="2" id="kQs-N5-iWj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-wN-DJy">
                                <rect key="frame" x="121.5" y="80" width="132.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-Cn-XFk">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-tC-beC">
                                        <rect key="frame" x="60" y="0.0" width="72.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-0l-YPd">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0mK-Q9-HK5"/>
                                    <constraint firstAttribute="height" constant="50" id="A2I-9u-vNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="boJ-pK-EOH" firstAttribute="top" secondItem="vuz-0l-YPd" secondAttribute="bottom" id="9Ic-FU-bui"/>
                            <constraint firstItem="9Uv-wN-DJy" firstAttribute="top" secondItem="FBq-bg-AyK" secondAttribute="top" constant="60" id="Cs2-3j-6aH"/>
                            <constraint firstItem="Aoc-Rz-0hT" firstAttribute="top" secondItem="FBq-bg-AyK" secondAttribute="top" constant="8" id="KGV-w2-xKj"/>
                            <constraint firstItem="2st-ix-fux" firstAttribute="centerX" secondItem="Rxq-cK-GGl" secondAttribute="centerX" id="NXf-pf-Dj7"/>
                            <constraint firstItem="vuz-0l-YPd" firstAttribute="centerX" secondItem="Rxq-cK-GGl" secondAttribute="centerX" id="P5g-51-vjG"/>
                            <constraint firstItem="vuz-0l-YPd" firstAttribute="top" secondItem="2st-ix-fux" secondAttribute="bottom" constant="40" id="aca-IZ-WQ4"/>
                            <constraint firstItem="9Uv-wN-DJy" firstAttribute="centerX" secondItem="Rxq-cK-GGl" secondAttribute="centerX" id="drl-aj-PGY"/>
                            <constraint firstItem="boJ-pK-EOH" firstAttribute="centerX" secondItem="Rxq-cK-GGl" secondAttribute="centerX" id="jUf-Fa-Nou"/>
                            <constraint firstItem="FBq-bg-AyK" firstAttribute="trailing" secondItem="Aoc-Rz-0hT" secondAttribute="trailing" constant="16" id="rLy-Ss-pwQ"/>
                            <constraint firstItem="2st-ix-fux" firstAttribute="top" secondItem="9Uv-wN-DJy" secondAttribute="bottom" constant="40" id="sRS-bj-c2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBq-bg-AyK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNT-DH-f2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
